version: "3"
services:
  virtualizor:
    image: sonoransoftware/virtualizor-docker
    restart: unless-stopped
    environment:
      - "PUID=1000"
      - "PGID=1000"
      - "PASSWORD=changeme"
      - "EMAIL=your@email.here"
    volumes:
      - ./data/emps:/usr/local/emps/:rw
      - ./data/init:/etc/init.d/:rw
      - ./data/virtualizor:/usr/local/virtualizor/:rw
      - ./data/cron:/etc/cron.d/:rw
      - /etc/localtime:/etc/localtime:ro
    ports:
        # "HOST PORT:CONTAINER PORT" Change the container host port if you want to change what ports you are using
      - "4082:4082"
      - "4083:4083"
      - "4084:4084"
      - "4085:4085"
